// Code generated by protoc-gen-go.
// source: download.proto
// DO NOT EDIT!

/*
Package download is a generated protocol buffer package.

It is generated from these files:
	download.proto

It has these top-level messages:
	DownloadListRequest
	DownloadListResponse
	DownloadCreateRequest
	DownloadCreateResponse
	Download
*/
package download

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DownloadListRequest struct {
}

func (m *DownloadListRequest) Reset()                    { *m = DownloadListRequest{} }
func (m *DownloadListRequest) String() string            { return proto.CompactTextString(m) }
func (*DownloadListRequest) ProtoMessage()               {}
func (*DownloadListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DownloadListResponse struct {
	StatusCode int32       `protobuf:"varint,1,opt,name=status_code,json=statusCode" json:"status_code,omitempty"`
	Message    string      `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Download   []*Download `protobuf:"bytes,3,rep,name=download" json:"download,omitempty"`
}

func (m *DownloadListResponse) Reset()                    { *m = DownloadListResponse{} }
func (m *DownloadListResponse) String() string            { return proto.CompactTextString(m) }
func (*DownloadListResponse) ProtoMessage()               {}
func (*DownloadListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DownloadListResponse) GetStatusCode() int32 {
	if m != nil {
		return m.StatusCode
	}
	return 0
}

func (m *DownloadListResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *DownloadListResponse) GetDownload() []*Download {
	if m != nil {
		return m.Download
	}
	return nil
}

type DownloadCreateRequest struct {
	// This is for testing purpose. Having random will
	// genrate random download data and add those to database
	// original download data will be provided via download
	Random   int32       `protobuf:"varint,1,opt,name=random" json:"random,omitempty"`
	Download []*Download `protobuf:"bytes,2,rep,name=download" json:"download,omitempty"`
}

func (m *DownloadCreateRequest) Reset()                    { *m = DownloadCreateRequest{} }
func (m *DownloadCreateRequest) String() string            { return proto.CompactTextString(m) }
func (*DownloadCreateRequest) ProtoMessage()               {}
func (*DownloadCreateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DownloadCreateRequest) GetRandom() int32 {
	if m != nil {
		return m.Random
	}
	return 0
}

func (m *DownloadCreateRequest) GetDownload() []*Download {
	if m != nil {
		return m.Download
	}
	return nil
}

type DownloadCreateResponse struct {
	StatusCode int32  `protobuf:"varint,1,opt,name=status_code,json=statusCode" json:"status_code,omitempty"`
	Message    string `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *DownloadCreateResponse) Reset()                    { *m = DownloadCreateResponse{} }
func (m *DownloadCreateResponse) String() string            { return proto.CompactTextString(m) }
func (*DownloadCreateResponse) ProtoMessage()               {}
func (*DownloadCreateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *DownloadCreateResponse) GetStatusCode() int32 {
	if m != nil {
		return m.StatusCode
	}
	return 0
}

func (m *DownloadCreateResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type Download struct {
	AppId       string  `protobuf:"bytes,1,opt,name=app_id,json=appId" json:"app_id,omitempty"`
	Longitude   float64 `protobuf:"fixed64,2,opt,name=longitude" json:"longitude,omitempty"`
	Latitude    float64 `protobuf:"fixed64,3,opt,name=latitude" json:"latitude,omitempty"`
	DownloadAt  int64   `protobuf:"varint,4,opt,name=download_at,json=downloadAt" json:"download_at,omitempty"`
	CountryCode string  `protobuf:"bytes,5,opt,name=country_code,json=countryCode" json:"country_code,omitempty"`
	CountryName string  `protobuf:"bytes,6,opt,name=country_name,json=countryName" json:"country_name,omitempty"`
}

func (m *Download) Reset()                    { *m = Download{} }
func (m *Download) String() string            { return proto.CompactTextString(m) }
func (*Download) ProtoMessage()               {}
func (*Download) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Download) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func (m *Download) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *Download) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Download) GetDownloadAt() int64 {
	if m != nil {
		return m.DownloadAt
	}
	return 0
}

func (m *Download) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *Download) GetCountryName() string {
	if m != nil {
		return m.CountryName
	}
	return ""
}

func init() {
	proto.RegisterType((*DownloadListRequest)(nil), "empatica.apis.download.DownloadListRequest")
	proto.RegisterType((*DownloadListResponse)(nil), "empatica.apis.download.DownloadListResponse")
	proto.RegisterType((*DownloadCreateRequest)(nil), "empatica.apis.download.DownloadCreateRequest")
	proto.RegisterType((*DownloadCreateResponse)(nil), "empatica.apis.download.DownloadCreateResponse")
	proto.RegisterType((*Download)(nil), "empatica.apis.download.Download")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DownloadService service

type DownloadServiceClient interface {
	// List return all Downloads
	List(ctx context.Context, in *DownloadListRequest, opts ...grpc.CallOption) (*DownloadListResponse, error)
	// Stores new downloads in DB.
	Create(ctx context.Context, in *DownloadCreateRequest, opts ...grpc.CallOption) (*DownloadCreateResponse, error)
}

type downloadServiceClient struct {
	cc *grpc.ClientConn
}

func NewDownloadServiceClient(cc *grpc.ClientConn) DownloadServiceClient {
	return &downloadServiceClient{cc}
}

func (c *downloadServiceClient) List(ctx context.Context, in *DownloadListRequest, opts ...grpc.CallOption) (*DownloadListResponse, error) {
	out := new(DownloadListResponse)
	err := grpc.Invoke(ctx, "/empatica.apis.download.DownloadService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *downloadServiceClient) Create(ctx context.Context, in *DownloadCreateRequest, opts ...grpc.CallOption) (*DownloadCreateResponse, error) {
	out := new(DownloadCreateResponse)
	err := grpc.Invoke(ctx, "/empatica.apis.download.DownloadService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DownloadService service

type DownloadServiceServer interface {
	// List return all Downloads
	List(context.Context, *DownloadListRequest) (*DownloadListResponse, error)
	// Stores new downloads in DB.
	Create(context.Context, *DownloadCreateRequest) (*DownloadCreateResponse, error)
}

func RegisterDownloadServiceServer(s *grpc.Server, srv DownloadServiceServer) {
	s.RegisterService(&_DownloadService_serviceDesc, srv)
}

func _DownloadService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DownloadServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/empatica.apis.download.DownloadService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DownloadServiceServer).List(ctx, req.(*DownloadListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DownloadService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DownloadServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/empatica.apis.download.DownloadService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DownloadServiceServer).Create(ctx, req.(*DownloadCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DownloadService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "empatica.apis.download.DownloadService",
	HandlerType: (*DownloadServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _DownloadService_List_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _DownloadService_Create_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "download.proto",
}

func init() { proto.RegisterFile("download.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 420 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x93, 0xcf, 0x8a, 0xd4, 0x40,
	0x10, 0xc6, 0xe9, 0x64, 0x27, 0xce, 0xd4, 0x88, 0x62, 0xaf, 0x13, 0x62, 0x18, 0x30, 0xe6, 0x14,
	0xfc, 0x93, 0xc1, 0xf5, 0x26, 0x5e, 0x74, 0xbd, 0x08, 0xe2, 0x21, 0x7b, 0xf3, 0x32, 0x94, 0xe9,
	0x26, 0x34, 0x24, 0xdd, 0x6d, 0xba, 0xb3, 0x22, 0x78, 0x12, 0x3c, 0x7b, 0xf0, 0xe0, 0xfb, 0xf8,
	0x0a, 0xbe, 0x82, 0x0f, 0x22, 0x9b, 0xa4, 0xc7, 0x8d, 0x0a, 0x33, 0xe2, 0xb1, 0xbe, 0xfa, 0xaa,
	0xea, 0x97, 0x4a, 0x35, 0x5c, 0x63, 0xea, 0x9d, 0xac, 0x15, 0xb2, 0x5c, 0xb7, 0xca, 0x2a, 0x1a,
	0xf2, 0x46, 0xa3, 0x15, 0x25, 0xe6, 0xa8, 0x85, 0xc9, 0x5d, 0x36, 0x5e, 0x57, 0x4a, 0x55, 0x35,
	0xdf, 0xa0, 0x16, 0x1b, 0x94, 0x52, 0x59, 0xb4, 0x42, 0x49, 0x33, 0x54, 0xa5, 0x2b, 0x38, 0x7e,
	0x3e, 0x3a, 0x5f, 0x0a, 0x63, 0x0b, 0xfe, 0xb6, 0xe3, 0xc6, 0xa6, 0x9f, 0x09, 0xdc, 0x9c, 0xea,
	0x46, 0x2b, 0x69, 0x38, 0xbd, 0x0d, 0x4b, 0x63, 0xd1, 0x76, 0x66, 0x5b, 0x2a, 0xc6, 0x23, 0x92,
	0x90, 0x6c, 0x56, 0xc0, 0x20, 0x9d, 0x2a, 0xc6, 0x69, 0x04, 0x57, 0x1a, 0x6e, 0x0c, 0x56, 0x3c,
	0xf2, 0x12, 0x92, 0x2d, 0x0a, 0x17, 0xd2, 0x27, 0x30, 0x77, 0x50, 0x91, 0x9f, 0xf8, 0xd9, 0xf2,
	0x24, 0xc9, 0xff, 0xce, 0x9c, 0xbb, 0xd1, 0xc5, 0xae, 0x22, 0x6d, 0x60, 0xe5, 0xd4, 0xd3, 0x96,
	0xa3, 0xe5, 0x23, 0x2a, 0x0d, 0x21, 0x68, 0x51, 0x32, 0xd5, 0x8c, 0x30, 0x63, 0x34, 0x19, 0xe7,
	0xfd, 0xf3, 0xb8, 0x33, 0x08, 0x7f, 0x1f, 0xf7, 0xdf, 0x1b, 0x48, 0xbf, 0x11, 0x98, 0xbb, 0xae,
	0x74, 0x05, 0x01, 0x6a, 0xbd, 0x15, 0xac, 0x6f, 0xb1, 0x28, 0x66, 0xa8, 0xf5, 0x0b, 0x46, 0xd7,
	0xb0, 0xa8, 0x95, 0xac, 0x84, 0xed, 0xd8, 0x50, 0x4f, 0x8a, 0x5f, 0x02, 0x8d, 0x61, 0x5e, 0xa3,
	0x1d, 0x92, 0x7e, 0x9f, 0xdc, 0xc5, 0x17, 0x60, 0x0e, 0x7f, 0x8b, 0x36, 0x3a, 0x4a, 0x48, 0xe6,
	0x17, 0xe0, 0xa4, 0xa7, 0x96, 0xde, 0x81, 0xab, 0xa5, 0xea, 0xa4, 0x6d, 0xdf, 0x0f, 0xe8, 0xb3,
	0x7e, 0xee, 0x72, 0xd4, 0x7a, 0xf6, 0x4b, 0x16, 0x89, 0x0d, 0x8f, 0x82, 0x89, 0xe5, 0x15, 0x36,
	0xfc, 0xe4, 0xab, 0x07, 0xd7, 0xdd, 0x47, 0x9c, 0xf1, 0xf6, 0x5c, 0x94, 0x9c, 0x7e, 0x80, 0xa3,
	0x8b, 0x2b, 0xa1, 0xf7, 0xf6, 0x6d, 0xf8, 0xd2, 0x8d, 0xc5, 0xf7, 0x0f, 0x33, 0x0f, 0x6b, 0x4f,
	0x6f, 0x7d, 0xfc, 0xfe, 0xe3, 0x8b, 0x77, 0x4c, 0x6f, 0xf4, 0x87, 0x7c, 0xfe, 0x70, 0xe3, 0xec,
	0x86, 0x7e, 0x22, 0x10, 0x0c, 0x3f, 0x89, 0x3e, 0xd8, 0xd7, 0x73, 0x72, 0x3b, 0x71, 0x7e, 0xa8,
	0x7d, 0x84, 0x58, 0xf7, 0x10, 0x61, 0xfa, 0x27, 0xc4, 0x63, 0x72, 0xf7, 0x19, 0xbc, 0xde, 0xdd,
	0xcf, 0x9b, 0xa0, 0x7f, 0x5e, 0x8f, 0x7e, 0x06, 0x00, 0x00, 0xff, 0xff, 0x17, 0xcb, 0x8f, 0x28,
	0xa6, 0x03, 0x00, 0x00,
}
